plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.wuespace.telestion.extension'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.addBooleanOption('html5', true)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/wuespace/telestion-extension-mongodb"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'de.wuespace.telestion.extension'
            artifactId = 'mongodb'
            version = System.getenv("VERSION")

            from components.java
        }
    }
}

dependencies {
    implementation 'de.wuespace.telestion:telestion-api:0.9.0'
    implementation 'de.wuespace.telestion:telestion-services:0.9.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.1.1'

    implementation "io.vertx:vertx-core:4.3.4"
    implementation "io.vertx:vertx-mongo-client:4.2.7"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
